#BlueJ class context
comment0.target=ClueFromComputer
comment0.text=\n\ This\ world\ displays\ the\ clue\ on\ computer\ that\ user\ solves\ the\ question\ \n\ \n\ @Steven\ Zhu,\ Bill\ Wei,\ Eric\ Chen\n\ @Jan\ 17,\ 2022\n
comment1.params=
comment1.target=ClueFromComputer()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ClueFromComputer.\n\ \n
comment2.params=
comment2.target=void\ closeTab()
comment2.text=\n\ Click\ the\ 'x'\ to\ close\ the\ tab\ on\ the\ computer\n
comment3.params=
comment3.target=void\ act()
numComments=4
