#BlueJ class context
comment0.target=Computer_Cheating
comment0.text=\n\ This\ world\ displays\ four\ sorting\ algorithms\:\ Bubble\ Sort,\ Insertion\ Sort,\ Selection\ Sort,\ and\ Quick\ Sort,\ and\ shows\ the\ amount\ of\ \n\ time\ for\ each\ sorting\ algorithm\ takes.\ Also,\ binary\ search\ is\ also\ adding\ in\ this\ world\ to\ "mock"\ the\ user\ for\ considering\ \n\ searching\ as\ sorting.\ XD\n\ \n\ @Steven\ Zhu,\ Bill\ Wei,\ Eric\ Chen\n\ @Jan\ 17,\ 2022\n
comment1.params=
comment1.target=Computer_Cheating()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Computer_Cheating.\n\ \n
comment10.params=
comment10.target=void\ hideAndSeek()
comment10.text=\n\ Switch\ back\ to\ the\ question\ website\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ clickSort()
comment3.text=\n\ Detect\ which\ sorting\ algorithms\ that\ user\ clicks\n
comment4.params=
comment4.target=void\ clearCanvas()
comment4.text=\n\ Clear\ all\ the\ objects\ on\ the\ display\ canvas\ and\ reset\ the\ timer\n
comment5.params=
comment5.target=void\ bubbleSort()
comment5.text=\n\ Display\ the\ way\ that\ how\ Bubble\ Sort\ works\n
comment6.params=
comment6.target=void\ insertionSort()
comment6.text=\n\ Display\ the\ way\ that\ how\ Insertion\ Sort\ works\n
comment7.params=
comment7.target=void\ selectionSort()
comment7.text=\n\ Display\ the\ way\ that\ how\ Selection\ Sort\ works\n
comment8.params=
comment8.target=void\ quickSort()
comment8.text=\n\ Display\ the\ way\ that\ how\ Quick\ Sort\ works\n
comment9.params=
comment9.target=void\ binarySearch()
comment9.text=\n\ Display\ an\ Easter\ Egg\n
numComments=11
