#BlueJ class context
comment0.target=Computer_Waiting
comment0.text=\n\ This\ world\ lets\ user\ to\ wait\ 10\ seconds\ before\ they\ can\ submit\ their\ solution\ again\n\ \n\ @Steven\ Zhu,\ Bill\ Wei,\ Eric\ Chen\n\ @Jan\ 17,\ 2022\n
comment1.params=
comment1.target=Computer_Waiting()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Computer_Waiting.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initialize()
comment3.text=\n\ Reset\ the\ waiting\ time\n
comment4.params=
comment4.target=void\ finish()
comment4.text=\n\ Set\ the\ boolean\ variables\ to\ true\ and\ then\ allow\ the\ user\ to\ submit\ the\ solution\ again\n
comment5.params=
comment5.target=void\ canReturn()
comment6.params=
comment6.target=void\ countDown()
comment6.text=\n\ Count\ down\ the\ time,\ in\ seconds\n
numComments=7
