#BlueJ class context
comment0.target=Doors
comment0.text=\n\ This\ class\ is\ responsible\ when\ user\ enters\ the\ correct\ password,\ the\ door's\ opening\ animation\n\ \n\ @Steven\ Zhu,\ Bill\ Wei,\ Eric\ Chen\n\ @Jan\ 20,\ 2022\n
comment1.params=
comment1.target=Doors()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Door_Animation.\n\ \n
comment2.params=
comment2.target=void\ setCurrPage()
comment3.params=
comment3.target=void\ setTitlePage()
comment4.params=
comment4.target=void\ update()
comment4.text=\n\ Updating\ the\ next\ animation\n
numComments=5
