#BlueJ class context
comment0.target=MainRoom
comment0.text=\n\ This\ world\ contains\ all\ the\ elements\ and\ various\ transitions.\ It\ connects\ to\ many\ other\ worlds.\n\ \n\ @Steven\ Zhu,\ Bill\ Wei,\ Eric\ Chen\n\ @Jan\ 10,\ 2022\n
comment1.params=
comment1.target=MainRoom()
comment10.params=
comment10.target=void\ touchButton()
comment11.params=
comment11.target=void\ touchComputerButton()
comment12.params=
comment12.target=void\ touchTV()
comment13.params=
comment13.target=void\ printClue()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateClue()
comment4.params=
comment4.target=void\ touchClueAtLeftCorner()
comment5.params=
comment5.target=void\ countDown()
comment5.text=\n\ Record\ the\ player's\ game\ time,\ in\ seconds.\n
comment6.params=
comment6.target=void\ touchClueFromCarpet()
comment7.params=
comment7.target=void\ touchKeyHint()
comment8.params=
comment8.target=void\ touchKey()
comment9.params=
comment9.target=void\ touchLock()
numComments=14
