#BlueJ class context
comment0.target=Music
comment0.text=\n\ This\ class\ is\ reponsible\ for\ the\ music\ in\ hunger\ snake\ game\n\ \n\ @Steven\ Zhu,\ Bill\ Wei,\ Eric\ Chen\n\ @Jan\ 12,\ 2022\n
comment1.params=
comment1.target=Music()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initMusicFigure()
comment4.params=
comment4.target=void\ setSoundImage()
comment4.text=\n\ Set\ the\ current\ sound\ image\ using\ variable\ currIndex\n
comment5.params=
comment5.target=void\ halt()
comment5.text=\n\ Stop\ the\ music\n
comment6.params=
comment6.target=void\ clickMusicButton()
comment6.text=\n\ Turn\ on\ the\ music\ if\ it\ is\ not\ playing;\ otherwise,\ turn\ it\ on.\n
numComments=7
