#BlueJ class context
comment0.target=Snake_Play
comment0.text=\n\ This\ world\ allows\ the\ user\ to\ play\ the\ hunger\ snake\ game.\ Use\ arrow\ key\ to\ control\ the\ snake\ and\ the\ goal\ is\ to\ get\ a\ clue\ by\ scoring\ 15\ points\n\ We\ used\ recursion\ to\ generate\ the\ snake\ bodies.\ \n\ \n\ @Steven\ Zhu,\ Bill\ Wei,\ Eric\ Chen\n\ @Jan\ 11,\ 2022\n
comment1.params=
comment1.target=Snake_Play()
comment10.params=
comment10.target=void\ detectDirection()
comment11.params=
comment11.target=void\ moveSnakeRight()
comment12.params=
comment12.target=void\ moveSnakeDown()
comment13.params=
comment13.target=void\ moveSnakeLeft()
comment14.params=
comment14.target=void\ moveSnakeUp()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Move\ the\ snake\ according\ to\ the\ method\ detectDirection()\n
comment4.params=
comment4.target=void\ beatHighscore()
comment5.params=
comment5.target=void\ touchWallOrSelf()
comment5.text=\n\ Detect\ if\ snake\ has\ touched\ the\ wall\ or\ eat\ itself\n
comment6.params=
comment6.target=void\ eatApple()
comment7.params=
comment7.target=void\ respawnApple()
comment8.params=N\ X\ Y
comment8.target=void\ drawSnake(int,\ int,\ int)
comment8.text=\n\ Using\ an\ recursion\ method\ to\ draw\ the\ snake.\ With\ just\ need\ to\ update\ the\ first\ snake\ body\ index,\ let\ draw\ the\ second\ body\ at\ the\ previous\n\ first\ body\ index,\ and\ draw\ the\ third\ body\ at\ the\ second\ body\ index.\n
comment9.params=
comment9.target=void\ clearAllBody()
numComments=15
